<!doctype html>
<!--
		cssFx is made by Ivan Malopinsky (http://imsky.co)
		Thanks for reading the source, give my site a visit :)
-->
<html>
<head>
	<title>cssFx.js - CSS3 property polyfill - It's So Futuristic, Baby!</title>
	<meta name="description" content="cssFx is a standalone polyfill that adds all the vendor-specific CSS3 properties you normally have to add for older browsers. This saves you tons of time, maintenance, and bandwidth!">
<style type="text/css">
html {
	background-color:#003e66
}
body {
	margin:0;
	padding:0;
	background:linear-gradient(top,#09121e 0%,#003e66 100%) repeat-x;
	padding:30px 0
}
body {
	font-family:Arial;
	color:#fff
}
#cssfx {
	margin:0 auto;
	width:700px;
	padding:20px
}
#cssfx {
	border-top-left-radius:20px;
	border-bottom-right-radius:20px;
	box-shadow:0px 0px 15px #407fab;
	background-clip:padding-box
}
h1 {
	font-size:3em;
	margin:0;
	text-align:center;
	text-shadow:0px 0px 20px #407fab
}
h2 {
	text-transform:uppercase;
	margin-top:10px;
	text-shadow:0px 0px 5px #407fab;
	text-align:center;
	transform:rotate(-2deg)
}
h2:hover {
	transform:rotate(2deg)
}
h2,h2:hover {
	transition:all 0.5s ease-out
}
h3 {
	text-shadow:0px 1px 0px #09121e
}
p {
	line-height:1.4em;
	margin-bottom:2em
}
#desc {
	padding-top:20px;
	font-size:1.2em
}
#example {
	display:box;
	box-pack:center;
	box-align:center;
	width:100%
}
#example div {
	white-space:normal;
	display:block
}
#example #arrow {
	width:100px;
	text-align:center;
	font-size:3em;
	text-shadow:0px 0px 5px #407fab
}
#download-well {
	display:box;
	box-pack:center;
	width:100%;
	padding:30px 0;
	border:solid 1px #03416a;
	border-width:1px 0;
	margin-top:30px
}
#download {
	display:block;
	line-height:53px;
	padding-left:54px;
	background:url(download.png) no-repeat;
	color:#c8e8ff;
	font-weight:bold;
	text-shadow:0px 1px 0px #09121e
}
#download:hover {
	color:#fff;
	text-shadow:0px 0px 10px #407fab
}

#download, #download:hover {transition:all 0.2s ease-out}

small {
	text-align:center;
	margin-top:10px;
	opacity:0.8;
	display:block
}
small a {
	color: #fff
}
</style>
</head>
<body>
<a href="http://github.com/imsky/cssFx"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>
<div id="cssfx">
	<h1>cssFx</h1>
	<h2>It's so futuristic, baby!</h2>
	<p id="desc">
		 cssFx is a standalone polyfill that inserts the vendor-specific CSS3 properties necessary for old <em title="Without cssFx, you wouldn't see the flexbox layout below in Firefox 7, Chrome 16, or Internet Explorer 10.">and new</em> browsers. This saves you tons of time, maintenance, and bandwidth! Check it out:
	</p>
	<div id="example">
		<div>
			<h3>CSS rules</h3>
			<code>#cssfx {<br>
			 border-top-left-radius:20px;<br>
			 border-bottom-right-radius:20px;<br>
			 box-shadow:0px 0px 15px #407fab;<br>
			 background-clip:padding-box<br>
			 }<br>
			 #example {<br>
			 display:box;<br>
			 box-pack:center<br>
			 }</code>
		</div>
		<div id="arrow">
			 &rarr;
		</div>
		<div>
			<h3>cssFx generated rules</h3>
			<code>#cssfx {<br>
			 -moz-border-radius-topleft:20px;<br>
			 -webkit-border-top-left-radius:20px;<br>
			 -moz-border-radius-bottomright:20px;<br>
			 -webkit-border-bottom-right-radius:20px;<br>
			 -moz-box-shadow:0px 0px 15px #407fab;<br>
			 -webkit-box-shadow:0px 0px 15px #407fab;<br>
			 -webkit-background-clip:padding-box;<br>
			 -moz-background-clip:padding<br>
			 }<br>
			 #example {<br>
			 display:-moz-box;<br>
			 display:-webkit-box;<br>
			 display:-ms-box;<br>
			 -moz-box-pack:center;<br>
			 -webkit-box-pack:center;<br>
			 -ms-box-pack:center<br>
			 }</code>
		</div>
	</div>
	<h3>What features are supported?</h3>
	<p>
		Box shadows, border radius, multiple columns, transforms, transitions, flexible box, gradients, and a ton of other useful things (like opacity, ellipsis, and inline-block).
	</p>
	<h3>Which browsers are supported?</h3>
	<p>
		Firefox 3+, Chrome 1+, Internet Explorer 6+, Opera 9+.
	</p>
	<h3>How do I use it?</h3>
	<p>
		Include the JS file, and give external stylesheets the "cssfx" class:
	</p>
	<code>&lt;script src="cssfx.min.js"&gt;&lt;/script&gt;</code><br>
	<code>&lt;link rel="stylesheet" href="effects.css" class="cssfx"&gt;</code>
	<div id="download-well">
		<a href="http://github.com/imsky/cssFx/zipball/master" id="download">Download cssFx (3.6 KB)</a>
	</div>
	<small>&copy; 2011 <a href="http://imsky.co">Ivan Malopinsky</a></small>
</div>
</div>
<script type="text/javascript" src="https://raw.github.com/imsky/cssFx/master/cssfx.min.js" id="fx"></script>
</body>
</html>
